<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" href="https://www.festivaldouz.org.tn/wp-content/uploads/2021/12/cropped-logo53-32x32.png">
        <title>About me</title>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        </head>
<body>
    <header>
        <h2><a href="#" class="logo">Festival Douz</a></h2>
        <ul>
            <li><a href="../lang/english.html">home</a></li>
            <li><a href="../pages/program.html">program</a></li>
            <li><a href="../pages/more-douz.html">douz</a></li>
            <li><a href="../pages/contact.html">contact</a></li>
            <li><a href="#" class="active">about me</a></li>
            <li><a href="../lang/arabic.html" class="arabe">العربية</a></li>
        </ul>
    </header>
    <div class="card">
    <div class="card bg-dark text-white">
        <img src="https://scontent.cdninstagram.com/v/t51.39111-15/p600x600/273619617_645310050010408_5730888920694363378_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=5a057b&_nc_ohc=9JqufwzDla0AX-loCsr&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.cdninstagram.com&oh=02_ARp7ydtyVc1qH-inS8CUiCS8TMBLKo3PFiXDCQzgSWORBA&oe=62080AE7" class="card-img" alt="check your browser">
        <div class="card-img-overlay">
          <h5 class="card-title">Asser Ben Belgacem</h5>
          <p class="card-text">I've 20y old from douz i represent my town with this little project.</p>
        </div>
      </div>
    </div>
</body>
</html>