<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" href="https://www.festivaldouz.org.tn/wp-content/uploads/2021/12/cropped-logo53-32x32.png">
        <title>more</title>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        </head>
<body>
    <header>
        <h2><a href="#" class="logo">Festival Douz</a></h2>
        <ul>
            <li><a href="../lang/english.html">home</a></li>
            <li><a href="../pages/program.html">program</a></li>
            <li><a href="#" class="active">more douz</a></li>
            <li><a href="../pages/contact.html">contact</a></li>
            <li><a href="../pages/about-me.html">about me</a></li>
            <li><a href="../lang/arabic.html" class="arabe">العربية</a></li>
        </ul>
    </header><br>
    <section>
    <iframe class="centera" width="100%" height="100vh" src="https://www.youtube.com/embed/hFKKuxIQw-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="centeb" width="100%" height="1000px" src="https://www.youtube.com/embed/X7vEVwO67e0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
</body>
</html>