<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" href="https://www.festivaldouz.org.tn/wp-content/uploads/2021/12/cropped-logo53-32x32.png">
        <title>program</title>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        </head>
<body>
    <header>
        <h2><a href="#" class="logo">Festival Douz</a></h2>
        <ul>
            <li><a href="../lang/english.html">home</a></li>
            <li><a href="#"  class="active">program</a></li>
            <li><a href="../pages/more-douz.html">douz</a></li>
            <li><a href="../pages/contact.html">contact</a></li>
            <li><a href="../pages/about-me.html">about me</a></li>
            <li><a href="../lang/arabic.html" class="arabe">العربية</a></li>
        </ul>
    </header>
    <nav id="navbar-example2" class="navbar navbar-light bg-light px-3">
        <a class="navbar-brand" href="#"></a>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading1">Céremonie d’ouverture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#scrollspyHeading2">Day 2</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Dropdown</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#scrollspyHeading3">Day 3</a></li>
              <li><a class="dropdown-item" href="#scrollspyHeading4">Day 4</a></li>
              <li><hr class="dropdown-divider"></li>
            </ul>
          </li>
        </ul>
      </nav>
      <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
        <h4 id="scrollspyHeading1">Céremonie d’ouverture</h4>
        <p>09h : Place des Arts « Souk Douz » : Cérémonie d’accueil et d’ouverture de la 52ème édition 
            10h : Maison de la culture M’himed El Marzougui : Poésie et Expositions
            10h : Musée du sahara : Exposition de l’artisanat et Exposition de l’art culinaire Tunisien
            14h 30 : Place HNICH : Spectacle Folklorique, exhibition des différentes scènes de la vie saharienne : tableaux de cavalerie, Méharées, chasse, Mariage traditionnel, Jeux, courses, Medawri…
            20h30 : Maison de culture M’himed El Marzougui : Soirée musical avec la chanteuse Mahnouch</p>
        <h4 id="scrollspyHeading2">Day 2</h4>
        <p>09h : Place des Arts « Souk Douz » :Animation des rues, Concours de beauté de Méharées, Tableaux de folklore, Charmeur des reptiles
            09h : Maison des jeunes Zaafrane :Tableaux folkloriques des troupes de différents pays
            10h : Maison de la culture M’himed El Marzougui : Poésie et expositions
            14h30 : Place HNICH :  Journée équestre: Courses de chevaux : Tableaux de la vie saharienne (cavalerie , Méharées , chasses , Mariage traditionnel, chasse , Mariage traditionnel , Jeux …
            20h30 : Place des Arts « Souk Douz » :  Soirée animée « ESSAMOUR »</p>
        <h4 id="scrollspyHeading3">Day 3</h4>
        <p>09h : Place des Arts « Souk Douz » : Animation des rues, Prestations des troupes de folklore des différents pays, Concours de beauté des chevaux, Charmeur des reptiles
            09h : Salle couverte de Douz : cours de taekwondo
            10h : Maison de la culture M’himed El Marzougui : Poésie et Expositions
            10h : Centre ville El Golaa : Animations des rues avec les troupes folkloriques
            11h : Place HNICH : Coup d’envoi d’international Marathon des Méharées
            14h30 : Place HNICH : Journée du chameau et jeux du patrimoine :Animations, spectacle avec les troupes folkloriques nationales et internationales, Tableaux de vie saharienne, courses de chevaux, chasse au Slougui
            20h30 : Maison de culture M’himed El Marzougui : Soirée animée avec des troupes de différents pays</p>
        <h4 id="scrollspyHeading4">Day 4</h4>
        <p>09h : Place des Arts « Souk Douz » : Clôture des animations : Animation des groupes folkloriques, Charmeur des reptiles, Concours de beauté de chien de chasse « Slougui »
            09h : Maison des jeunes Nwayel : Animation des troupes de folklore des différents pays
            10h : Maison de la culture M’himed El Marzougui : Clôture de poésie et expositions (résultats )
            14h30 : Place HNICH :Cérémonie de clôture : Scène de la vie saharienne : Marhoul , troupes folkloriques , chasse au Slougui , mariage traditionnel , Elmugaf , Medawri
            Clôture de spectacle
            20h30 Hôtel : Soirée de remerciement</p>
      </div>
</body>
</html>